src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/anchor.json (before)
{
  "attributes": {
    "attack_range": 2.75,
    "two_handed": true,
    "category": "anchor",
    "critical_multiplier": 1.4,
    "pose": "bettercombat:pose_two_handed_katana",
    "attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_right",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:anchor_slam"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback": 2,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam_heavy",
        "swing_sound": {
          "id": "bettercombat:anchor_slam"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 0.3,
        "attack_speed_multiplier": 1.4,
        "knockback": 2,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_right",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/anchor.json (after)
{
  "attributes": {
    "attack_range": 2.75,
    "two_handed": true,
    "category": "anchor",
    "critical_multiplier": 1.4,
    "pose": "bettercombat:pose_two_handed_katana",
    "attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_right",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:anchor_slam"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback_multiplier": 3,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam_heavy",
        "swing_sound": {
          "id": "bettercombat:anchor_slam"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 0.3,
        "attack_speed_multiplier": 1.4,
        "knockback_multiplier": 2,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_right",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/anchor.json (diff)
@@ -30,7 +30,7 @@
         "hitbox": "FORWARD_BOX",
         "damage_multiplier": 1.2,
         "critical": true,
-        "knockback": 2,
+        "knockback_multiplier": 3,
         "angle": 0,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_slam_heavy",
@@ -44,7 +44,7 @@
         "hitbox": "FORWARD_BOX",
         "damage_multiplier": 0.3,
         "attack_speed_multiplier": 1.4,
-        "knockback": 2,
+        "knockback_multiplier": 2,
         "angle": 0,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_stab_right",
