src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/battlestaff.json (before)
{
  "attributes": {
    "attack_range": 3,
    "two_handed": true,
    "category": "battlestaff",
    "critical_multiplier": 1.4,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:staff_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:staff_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:staff_spin"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.4,
        "critical": true,
        "angle": 160,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:staff_slam"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 0.8,
        "knockback": 1,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:staff_stab"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 0.8,
        "knockback": 1,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_right",
        "swing_sound": {
          "id": "bettercombat:staff_stab"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.6,
        "critical": true,
        "knockback": 1,
        "attack_speed_multiplier": 1.3,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:staff_spin"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/battlestaff.json (after)
{
  "attributes": {
    "attack_range": 3,
    "two_handed": true,
    "category": "battlestaff",
    "critical_multiplier": 1.4,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:staff_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:staff_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:staff_spin"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.4,
        "critical": true,
        "angle": 160,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:staff_slam"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 0.8,
        "knockback_multiplier": 1.333,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:staff_stab"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 0.8,
        "knockback_multiplier": 2,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_right",
        "swing_sound": {
          "id": "bettercombat:staff_stab"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1.1,
        "critical": true,
        "knockback_multiplier": 1.5,
        "attack_speed_multiplier": 0.6,
        "angle": 180,
        "upswing": 0.6,
        "animation": "abco:two_handed_battlestaff_heavy",
        "swing_sound": {
          "id": "bettercombat:staff_slam"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/battlestaff.json (diff)
@@ -50,7 +50,7 @@
       {
         "hitbox": "FORWARD_BOX",
         "damage_multiplier": 0.8,
-        "knockback": 1,
+        "knockback_multiplier": 1.333,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_stab_left",
         "swing_sound": {
@@ -60,7 +60,7 @@
       {
         "hitbox": "FORWARD_BOX",
         "damage_multiplier": 0.8,
-        "knockback": 1,
+        "knockback_multiplier": 2,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_stab_right",
         "swing_sound": {
@@ -71,15 +71,15 @@
     "special_attacks": [
       {
         "hitbox": "HORIZONTAL_PLANE",
-        "damage_multiplier": 0.6,
+        "damage_multiplier": 1.1,
         "critical": true,
-        "knockback": 1,
-        "attack_speed_multiplier": 1.3,
-        "angle": 360,
-        "upswing": 0.5,
-        "animation": "bettercombat:two_handed_spin",
+        "knockback_multiplier": 1.5,
+        "attack_speed_multiplier": 0.6,
+        "angle": 180,
+        "upswing": 0.6,
+        "animation": "abco:two_handed_battlestaff_heavy",
         "swing_sound": {
-          "id": "bettercombat:staff_spin"
+          "id": "bettercombat:staff_slam"
         }
       }
     ]
