src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/claymore.json (before)
{
  "attributes": {
    "attack_range": 2.75,
    "two_handed": true,
    "pose": "bettercombat:pose_two_handed_sword",
    "category": "claymore",
    "critical_multiplier": 1.2,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.75,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:claymore_swing"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:claymore_stab"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.75,
        "critical": true,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:claymore_swing"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:claymore_stab"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "critical": true,
        "knockback": 1,
        "damage_multiplier": 1.15,
        "attack_speed_multiplier": 0.6,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:claymore_slam",
          "randomness": 0
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/claymore.json (after)
{
  "attributes": {
    "attack_range": 2.75,
    "two_handed": true,
    "pose": "bettercombat:pose_two_handed_sword",
    "category": "claymore",
    "critical_multiplier": 1.2,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.75,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:claymore_swing"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:claymore_stab"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.75,
        "critical": true,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:claymore_swing"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:claymore_stab"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "critical": true,
        "knockback_multiplier": 2,
        "damage_multiplier": 1.15,
        "attack_speed_multiplier": 0.6,
        "angle": 90,
        "upswing": 0.65,
        "animation": "abco:two_handed_heavy_sword_upswing",
        "swing_sound": {
          "id": "bettercombat:claymore_swing",
          "randomness": 0
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/claymore.json (diff)
@@ -51,16 +51,16 @@
     ],
     "special_attacks": [
       {
-        "hitbox": "VERTICAL_PLANE",
+        "hitbox": "FORWARD_BOX",
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 2,
         "damage_multiplier": 1.15,
         "attack_speed_multiplier": 0.6,
-        "angle": 150,
-        "upswing": 0.5,
-        "animation": "bettercombat:two_handed_slam",
+        "angle": 90,
+        "upswing": 0.65,
+        "animation": "abco:two_handed_heavy_sword_upswing",
         "swing_sound": {
-          "id": "bettercombat:claymore_slam",
+          "id": "bettercombat:claymore_swing",
           "randomness": 0
         }
       }
