src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/coral_blade.json (before)
{
  "parent": "bettercombat:sword",
  "attributes": {
    "attack_range": 2.5,
    "category": "coral_blade",
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_uppercut_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash",
          "pitch": 1.2
        }
      }
    ],
    "versatile_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash",
          "pitch": 1.2
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/coral_blade.json (after)
{
  "parent": "bettercombat:sword",
  "attributes": {
    "attack_range": 2.5,
    "category": "coral_blade",
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback_multiplier": 1.5,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_uppercut_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash",
          "pitch": 1.2
        }
      }
    ],
    "versatile_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback_multiplier": 1.5,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash",
          "pitch": 1.2
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/coral_blade.json (diff)
@@ -28,7 +28,7 @@
         "hitbox": "VERTICAL_PLANE",
         "damage_multiplier": 1,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 1.5,
         "angle": 120,
         "upswing": 0.5,
         "animation": "bettercombat:one_handed_uppercut_right",
@@ -63,7 +63,7 @@
         "hitbox": "VERTICAL_PLANE",
         "damage_multiplier": 1,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 1.5,
         "angle": 120,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_slash_vertical_right",
