src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/dagger.json (before)
{
  "attributes": {
    "attack_range": 2,
    "two_handed": false,
    "paired": true,
    "category": "dagger",
    "critical_multiplier": 1.7,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:dagger_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "critical": true,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:dagger_slash"
        }
      },
      {
        "conditions": ["DUAL_WIELDING_SAME_CATEGORY", "MAIN_HAND_ONLY"],
        "hitbox": "FORWARD_BOX",
        "critical": true,
        "knockback": 1,
        "damage_multiplier": 1.4,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:dual_handed_stab",
        "swing_sound": {
          "id": "bettercombat:dagger_slash"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "conditions": ["MAIN_HAND_ONLY"],
        "critical": true,
        "damage_multiplier": 1.2,
        "attack_speed_multiplier": 0.4,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:dual_handed_slash_cross",
        "swing_sound": {
          "id": "bettercombat:dagger_slash",
          "pitch": 0.8
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "conditions": ["OFF_HAND_ONLY"],
        "critical": true,
        "knockback": 1,
        "damage_multiplier": 1.3,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:dual_handed_slash_uncross",
        "swing_sound": {
          "id": "bettercombat:dagger_slash",
          "pitch": 1.2
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/dagger.json (after)
{
  "attributes": {
    "attack_range": 2,
    "two_handed": false,
    "paired": true,
    "category": "dagger",
    "critical_multiplier": 1.7,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:dagger_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "critical": true,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:dagger_slash"
        }
      },
      {
        "conditions": ["DUAL_WIELDING_SAME_CATEGORY", "MAIN_HAND_ONLY"],
        "hitbox": "FORWARD_BOX",
        "critical": true,
        "knockback_multiplier": 2,
        "damage_multiplier": 1.4,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:dual_handed_stab",
        "swing_sound": {
          "id": "bettercombat:dagger_slash"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "conditions": ["MAIN_HAND_ONLY"],
        "critical": true,
        "damage_multiplier": 1.2,
        "attack_speed_multiplier": 0.4,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:dual_handed_slash_cross",
        "swing_sound": {
          "id": "bettercombat:dagger_slash",
          "pitch": 0.8
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "conditions": ["OFF_HAND_ONLY"],
        "critical": true,
        "knockback_multiplier": 2,
        "damage_multiplier": 1.3,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:dual_handed_slash_uncross",
        "swing_sound": {
          "id": "bettercombat:dagger_slash",
          "pitch": 1.2
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/dagger.json (diff)
@@ -31,7 +31,7 @@
         "conditions": ["DUAL_WIELDING_SAME_CATEGORY", "MAIN_HAND_ONLY"],
         "hitbox": "FORWARD_BOX",
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 2,
         "damage_multiplier": 1.4,
         "angle": 150,
         "upswing": 0.5,
@@ -60,7 +60,7 @@
         "hitbox": "FORWARD_BOX",
         "conditions": ["OFF_HAND_ONLY"],
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 2,
         "damage_multiplier": 1.3,
         "angle": 0,
         "upswing": 0.5,
