src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/double_axe.json (before)
{
  "attributes": {
    "attack_range": 2.5,
    "two_handed": true,
    "category": "double_axe",
    "pose": "bettercombat:pose_two_handed_heavy",
    "critical_multiplier": 1.3,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:double_axe_swing"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:double_axe_swing"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:double_axe_swing",
          "pitch": 1.1
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.7,
        "critical": true,
        "attack_speed_multiplier": 0.6,
        "knockback": 1,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:double_axe_swing",
          "pitch": 1.1
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/double_axe.json (after)
{
  "attributes": {
    "attack_range": 2.5,
    "two_handed": true,
    "category": "double_axe",
    "pose": "bettercombat:pose_two_handed_heavy",
    "critical_multiplier": 1.3,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:double_axe_swing"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:double_axe_swing"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback_multiplier": 1.3,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:double_axe_swing",
          "pitch": 1.1
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.7,
        "critical": true,
        "attack_speed_multiplier": 0.6,
        "knockback_multiplier": 1.6,
        "angle": 360,
        "upswing": 0.5,
        "animation": "abco:two_handed_battleaxe_slam",
        "swing_sound": {
          "id": "bettercombat:claymore_slam",
          "pitch": 1.1
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/double_axe.json (diff)
@@ -30,7 +30,7 @@
         "hitbox": "HORIZONTAL_PLANE",
         "damage_multiplier": 1,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 1.3,
         "angle": 360,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_spin",
@@ -46,12 +46,12 @@
         "damage_multiplier": 0.7,
         "critical": true,
         "attack_speed_multiplier": 0.6,
-        "knockback": 1,
+        "knockback_multiplier": 1.6,
         "angle": 360,
         "upswing": 0.5,
-        "animation": "bettercombat:two_handed_spin",
+        "animation": "abco:two_handed_battleaxe_slam",
         "swing_sound": {
-          "id": "bettercombat:double_axe_swing",
+          "id": "bettercombat:claymore_slam",
           "pitch": 1.1
         }
       }
