src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/glaive.json (before)
{
  "attributes": {
    "attack_range": 3.25,
    "pose": "bettercombat:pose_two_handed_polearm",
    "two_handed": true,
    "category": "glaive",
    "critical_multiplier": 1.1,
    "attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_right",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_quick"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_left",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_quick"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1.3,
        "critical": true,
        "knockback": 1,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/glaive.json (after)
{
  "attributes": {
    "attack_range": 3.25,
    "pose": "bettercombat:pose_two_handed_polearm",
    "two_handed": true,
    "category": "glaive",
    "critical_multiplier": 1.1,
    "attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_right",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_quick"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_left",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_quick"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1.3,
        "critical": true,
        "knockback_multiplier": 1.5,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "attack_speed_multiplier": 0.5,
        "critical": true,
        "knockback_multiplier": 1.75,
        "angle": 90,
        "upswing": 0.633,
        "animation": "abco:two_handed_glaive_stab",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/glaive.json (diff)
@@ -30,7 +30,7 @@
         "hitbox": "HORIZONTAL_PLANE",
         "damage_multiplier": 1.3,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 1.5,
         "angle": 180,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_slash_horizontal_right",
@@ -41,13 +41,14 @@
     ],
     "special_attacks": [
       {
-        "hitbox": "VERTICAL_PLANE",
+        "hitbox": "FORWARD_BOX",
         "damage_multiplier": 1,
+        "attack_speed_multiplier": 0.5,
         "critical": true,
-        "knockback": 1,
-        "angle": 360,
-        "upswing": 0.5,
-        "animation": "bettercombat:two_handed_spin",
+        "knockback_multiplier": 1.75,
+        "angle": 90,
+        "upswing": 0.633,
+        "animation": "abco:two_handed_glaive_stab",
         "swing_sound": {
           "id": "bettercombat:glaive_slash_slow"
         }
