src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/halberd.json (before)
{
  "attributes": {
    "attack_range": 3.5,
    "pose": "bettercombat:pose_two_handed_polearm",
    "two_handed": true,
    "category": "halberd",
    "attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_left",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_right",
        "swing_sound": {
          "id": "bettercombat:spear_stab"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/halberd.json (after)
{
  "attributes": {
    "attack_range": 3.5,
    "pose": "bettercombat:pose_two_handed_polearm",
    "two_handed": true,
    "category": "halberd",
    "attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_left",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 180,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback_multiplier": 1.5,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "knockback_multiplier": 2,
        "angle": 0,
        "upswing": 0.5,
        "animation": "abco:two_handed_heavy_halberd_spin",
        "swing_sound": {
          "id": "bettercombat:glaive_slash_slow"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/halberd.json (diff)
@@ -29,7 +29,7 @@
         "hitbox": "VERTICAL_PLANE",
         "damage_multiplier": 1,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 1.5,
         "angle": 360,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_spin",
@@ -43,12 +43,12 @@
         "hitbox": "FORWARD_BOX",
         "damage_multiplier": 1,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 2,
         "angle": 0,
         "upswing": 0.5,
-        "animation": "bettercombat:two_handed_stab_right",
+        "animation": "abco:two_handed_heavy_halberd_spin",
         "swing_sound": {
-          "id": "bettercombat:spear_stab"
+          "id": "bettercombat:glaive_slash_slow"
         }
       }
     ]
