src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/hammer.json (before)
{
  "attributes": {
    "attack_range": 2.75,
    "pose": "bettercombat:pose_two_handed_heavy",
    "two_handed": true,
    "category": "hammer",
    "critical_multiplier": 1.4,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "damage_multiplier": 0.9,
        "upswing": 0.5,
        "swing_sound": {
          "id": "bettercombat:double_axe_swing"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "animation": "bettercombat:one_handed_uppercut_right",
        "damage_multiplier": 0.8,
        "upswing": 0.5,
        "swing_sound": {
          "id": "bettercombat:double_axe_swing"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "animation": "bettercombat:two_handed_slash_vertical_right",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "upswing": 0.5,
        "swing_sound": {
          "id": "bettercombat:hammer_slam"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "damage_multiplier": 1,
        "upswing": 0.5,
        "swing_sound": {
          "id": "bettercombat:double_axe_swing"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1.1,
        "critical": true,
        "knockback": 1,
        "attack_speed_multiplier": 0.6,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:hammer_slam"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/hammer.json (after)
{
  "attributes": {
    "attack_range": 2.75,
    "pose": "bettercombat:pose_two_handed_heavy",
    "two_handed": true,
    "category": "hammer",
    "critical_multiplier": 1.4,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "damage_multiplier": 0.9,
        "upswing": 0.5,
        "swing_sound": {
          "id": "bettercombat:double_axe_swing"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "animation": "bettercombat:one_handed_uppercut_right",
        "damage_multiplier": 0.8,
        "upswing": 0.5,
        "swing_sound": {
          "id": "bettercombat:double_axe_swing"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "animation": "bettercombat:two_handed_slash_vertical_right",
        "damage_multiplier": 1,
        "critical": true,
        "knockback_multiplier": 1.5,
        "upswing": 0.5,
        "swing_sound": {
          "id": "bettercombat:hammer_slam"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "damage_multiplier": 1,
        "upswing": 0.5,
        "swing_sound": {
          "id": "bettercombat:double_axe_swing"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1.1,
        "critical": true,
        "knockback_multiplier": 2,
        "attack_speed_multiplier": 0.6,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:hammer_slam"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/hammer.json (diff)
@@ -29,7 +29,7 @@
         "animation": "bettercombat:two_handed_slash_vertical_right",
         "damage_multiplier": 1,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 1.5,
         "upswing": 0.5,
         "swing_sound": {
           "id": "bettercombat:hammer_slam"
@@ -50,7 +50,7 @@
         "hitbox": "FORWARD_BOX",
         "damage_multiplier": 1.1,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 2,
         "attack_speed_multiplier": 0.6,
         "angle": 0,
         "upswing": 0.5,
