src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/katana.json (before)
{
  "attributes": {
    "attack_range": 2.75,
    "pose": "bettercombat:pose_two_handed_katana",
    "two_handed": true,
    "critical_multiplier": 1.4,
    "category": "katana",
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "critical": true,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:katana_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_left",
        "swing_sound": {
          "id": "bettercombat:katana_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_right",
        "swing_sound": {
          "id": "bettercombat:katana_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "knockback": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:katana_slash"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "attack_speed_multiplier": 0.5,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_right",
        "swing_sound": {
          "id": "bettercombat:katana_slash"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/katana.json (after)
{
  "attributes": {
    "attack_range": 2.75,
    "pose": "bettercombat:pose_two_handed_katana",
    "two_handed": true,
    "critical_multiplier": 1.4,
    "category": "katana",
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "critical": true,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:katana_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_left",
        "swing_sound": {
          "id": "bettercombat:katana_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_right",
        "swing_sound": {
          "id": "bettercombat:katana_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "knockback_multiplier": 1.5,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:katana_slash"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "knockback_multiplier": 2,
        "attack_speed_multiplier": 0.5,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_right",
        "swing_sound": {
          "id": "bettercombat:katana_slash"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/katana.json (diff)
@@ -41,7 +41,7 @@
       {
         "hitbox": "HORIZONTAL_PLANE",
         "damage_multiplier": 0.8,
-        "knockback": 1,
+        "knockback_multiplier": 1.5,
         "angle": 120,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_slash_horizontal_left",
@@ -55,7 +55,7 @@
         "hitbox": "FORWARD_BOX",
         "damage_multiplier": 1,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 2,
         "attack_speed_multiplier": 0.5,
         "angle": 0,
         "upswing": 0.5,
