src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/mace.json (before)
{
  "attributes": {
    "attack_range": 2.5,
    "category": "mace",
    "critical_multiplier": 1.4,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback": 1,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slam",
        "swing_sound": {
          "id": "bettercombat:mace_slam"
        }
      }
    ],
    "versatile": true,
    "versatile_damage": 1,
    "alternate_pose": "bettercombat:pose_two_handed_heavy",
    "versatile_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 0.9,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_uppercut_right",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_left",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_swipe_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback": 1,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:mace_slam"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/mace.json (after)
{
  "attributes": {
    "attack_range": 2.5,
    "category": "mace",
    "critical_multiplier": 1.4,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback_multiplier": 1.5,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slam",
        "swing_sound": {
          "id": "bettercombat:mace_slam"
        }
      }
    ],
    "versatile": true,
    "versatile_damage": 1,
    "alternate_pose": "bettercombat:pose_two_handed_heavy",
    "versatile_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 0.9,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_uppercut_right",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_vertical_left",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "critical": true,
        "knockback_multiplier": 1.75,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_swipe_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:mace_slash"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback_multiplier": 2,
        "angle": 90,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:mace_slam"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/mace.json (diff)
@@ -28,7 +28,7 @@
         "hitbox": "VERTICAL_PLANE",
         "damage_multiplier": 1.2,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 1.5,
         "angle": 90,
         "upswing": 0.5,
         "animation": "bettercombat:one_handed_slam",
@@ -75,7 +75,7 @@
         "hitbox": "HORIZONTAL_PLANE",
         "damage_multiplier": 1,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 1.75,
         "angle": 90,
         "upswing": 0.5,
         "animation": "bettercombat:one_handed_swipe_horizontal_right",
@@ -89,7 +89,7 @@
         "hitbox": "VERTICAL_PLANE",
         "damage_multiplier": 1.2,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 2,
         "angle": 90,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_slam",
