src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/spear.json (before)
{
  "attributes": {
    "attack_range": 3.5,
    "pose": "bettercombat:pose_two_handed_polearm",
    "two_handed": true,
    "category": "spear",
    "critical_multiplier": 1.1,
    "attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_right",
        "swing_sound": {
          "id": "bettercombat:spear_stab"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:spear_stab"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.1,
        "knockback": 1,
        "attack_speed_multiplier": 1.6,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:staff_slash"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/spear.json (after)
{
  "attributes": {
    "attack_range": 3.5,
    "pose": "bettercombat:pose_two_handed_polearm",
    "two_handed": true,
    "category": "spear",
    "critical_multiplier": 1.1,
    "attacks": [
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_right",
        "swing_sound": {
          "id": "bettercombat:spear_stab"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:spear_stab"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.1,
        "knockback_multiplier": 2.8,
        "attack_speed_multiplier": 1.15,
        "angle": 0,
        "upswing": 0.36,
        "animation": "abco:two_handed_spear_whack",
        "swing_sound": {
          "id": "bettercombat:staff_slash"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/spear.json (diff)
@@ -32,11 +32,11 @@
       {
         "hitbox": "HORIZONTAL_PLANE",
         "damage_multiplier": 0.1,
-        "knockback": 1,
-        "attack_speed_multiplier": 1.6,
+        "knockback_multiplier": 2.8,
+        "attack_speed_multiplier": 1.15,
         "angle": 0,
-        "upswing": 0.5,
-        "animation": "bettercombat:two_handed_slash_horizontal_right",
+        "upswing": 0.36,
+        "animation": "abco:two_handed_spear_whack",
         "swing_sound": {
           "id": "bettercombat:staff_slash"
         }
