src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/staff.json (before)
{
  "attributes": {
    "attack_range": 3,
    "two_handed": true,
    "category": "staff",
    "critical_multiplier": 1.4,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 160,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:staff_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 160,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:staff_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:staff_slam"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1.2,
        "attack_speed_multiplier": 0.8,
        "critical": true,
        "knockback": 1,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:staff_spin"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/staff.json (after)
{
  "attributes": {
    "attack_range": 3,
    "two_handed": true,
    "category": "staff",
    "critical_multiplier": 1.4,
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 0.8,
        "angle": 160,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:staff_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 160,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:staff_slash"
        }
      },
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback_multiplier": 1.5,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:staff_slam"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1.2,
        "attack_speed_multiplier": 0.8,
        "critical": true,
        "knockback_multiplier": 2,
        "angle": 360,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_spin",
        "swing_sound": {
          "id": "bettercombat:staff_spin"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/staff.json (diff)
@@ -29,7 +29,7 @@
         "hitbox": "VERTICAL_PLANE",
         "damage_multiplier": 1.2,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 1.5,
         "angle": 120,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_slam",
@@ -44,7 +44,7 @@
         "damage_multiplier": 1.2,
         "attack_speed_multiplier": 0.8,
         "critical": true,
-        "knockback": 1,
+        "knockback_multiplier": 2,
         "angle": 360,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_spin",
