src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/sword.json (before)
{
  "attributes": {
    "attack_range": 2.5,
    "category": "sword",
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_stab",
        "swing_sound": {
          "id": "bettercombat:sword_slash",
          "pitch": 1.2
        }
      }
    ],
    "critical_multiplier": 1.2,
    "versatile": true,
    "versatile_pose": "bettercombat:pose_two_handed_sword",
    "versatile_damage": 1.0,
    "versatile_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback": 2,
        "attack_speed_multiplier": 0.4,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:pickaxe_swing"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/sword.json (after)
{
  "attributes": {
    "attack_range": 2.5,
    "category": "sword",
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_stab",
        "swing_sound": {
          "id": "bettercombat:sword_slash",
          "pitch": 1.2
        }
      }
    ],
    "critical_multiplier": 1.2,
    "versatile": true,
    "versatile_pose": "bettercombat:pose_two_handed_sword",
    "versatile_damage": 1.0,
    "versatile_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "knockback": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback": 2,
        "attack_speed_multiplier": 0.4,
        "angle": 150,
        "upswing": 0.68,
        "animation": "abco:onehanded_spin_attack",
        "swing_sound": {
          "id": "bettercombat:pickaxe_swing"
        }
      }
    ]
  }
}

src/main/resources/resourcepacks/abco/data/bettercombat/weapon_attributes/sword.json (diff)
@@ -77,14 +77,14 @@
     ],
     "special_attacks": [
       {
-        "hitbox": "VERTICAL_PLANE",
+        "hitbox": "HORIZONTAL_PLANE",
         "damage_multiplier": 1.2,
         "critical": true,
         "knockback": 2,
         "attack_speed_multiplier": 0.4,
         "angle": 150,
-        "upswing": 0.5,
-        "animation": "bettercombat:two_handed_slam",
+        "upswing": 0.68,
+        "animation": "abco:onehanded_spin_attack",
         "swing_sound": {
           "id": "bettercombat:pickaxe_swing"
         }
