src/main/resources/data/abco/weapon_attributes/sword.json (before)
{
  "attributes": {
    "attack_range": 2.5,
    "category": "sword",
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_stab",
        "swing_sound": {
          "id": "bettercombat:sword_slash",
          "pitch": 1.2
        }
      }
    ],
    "versatile": true,
    "versatile_damage": 2.0,
    "versatile_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:claymore_slam",
          "randomness": 0
        }
      }
    ]
  }
}

src/main/resources/data/abco/weapon_attributes/sword.json (after)
{
  "attributes": {
    "attack_range": 2.5,
    "category": "sword",
    "attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 120,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "knockback_multiplier": 3,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:one_handed_stab",
        "swing_sound": {
          "id": "bettercombat:sword_slash",
          "pitch": 1.2
        }
      }
    ],
    "versatile": true,
    "versatile_damage": 2.0,
    "versatile_attacks": [
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_right",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "HORIZONTAL_PLANE",
        "damage_multiplier": 1,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slash_horizontal_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      },
      {
        "hitbox": "FORWARD_BOX",
        "damage_multiplier": 1,
        "critical": true,
        "knockback_multiplier": 3,
        "angle": 0,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_stab_left",
        "swing_sound": {
          "id": "bettercombat:sword_slash"
        }
      }
    ],
    "special_attacks": [
      {
        "hitbox": "VERTICAL_PLANE",
        "damage_multiplier": 1.2,
        "critical": true,
        "knockback_multiplier": 5,
        "angle": 150,
        "upswing": 0.5,
        "animation": "bettercombat:two_handed_slam",
        "swing_sound": {
          "id": "bettercombat:claymore_slam",
          "randomness": 0
        }
      }
    ]
  }
}

src/main/resources/data/abco/weapon_attributes/sword.json (diff)
@@ -26,6 +26,8 @@
       {
         "hitbox": "FORWARD_BOX",
         "damage_multiplier": 1,
+        "critical": true,
+        "knockback_multiplier": 3,
         "angle": 0,
         "upswing": 0.5,
         "animation": "bettercombat:one_handed_stab",
@@ -61,6 +63,8 @@
       {
         "hitbox": "FORWARD_BOX",
         "damage_multiplier": 1,
+        "critical": true,
+        "knockback_multiplier": 3,
         "angle": 0,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_stab_left",
@@ -73,6 +77,8 @@
       {
         "hitbox": "VERTICAL_PLANE",
         "damage_multiplier": 1.2,
+        "critical": true,
+        "knockback_multiplier": 5,
         "angle": 150,
         "upswing": 0.5,
         "animation": "bettercombat:two_handed_slam",
